apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: s1jro0h50-go
  janus-idp.io/tekton: s1jro0h50-go
  backstage.io/kubernetes-id: s1jro0h50-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: s1jro0h50-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
