apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: s1jro0h50-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: s1jro0h50-go 
  name: s1jro0h50-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: s1jro0h50-go 
